{
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.4",
    "axios": "^1.5.0",
    "node-sass": "^9.0.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.15.0",
    "sass-loader": "^13.3.2"
  }
}
